<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/052cbbe8db.js" crossorigin="anonymous"></script>
	    <title>Quiz</title>

        <style>
            form {
                margin: 5em auto;
                width: 60%;
            }
            button {
                margin: 2em auto;
                display: block;
                padding: 10px 20px;
                background-color: red;
                color: white;
            }
            form input[type=radio] {
                margin: 1em;
            }
            #show {
                text-align: center;
                font-weight: bolder;
                margin-top: 10em;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Quiz App</h1>
        <form id="myform">
                <legend id="legend"><h3></h3></legend>
                <div id="options"></div>
        </form>
        <button type="button" onclick="checker()">Submit</button>
        <p id="show"></p>
        
        
        <script src="quiz.js"></script>
    </body>
</html>
